{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=database.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}
